name=Zap Protocol
version=0.1.0
author=Jason Frame <jf@jwf.dev>
maintainer=Jason Frame <jf@jwf.dev>
sentence=Zap Protocol implementation 
category=Communication
url=https://github.com/sixtrickpony/zap-protocol
architectures=*